<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Model Predictions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

    <style>
    body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f9ae6d 30%, #FFFFFF 70%);
            margin: 0;
            padding: 0;
            display: block;
            flex-direction: column;
            align-items: center;
            color: #333;
            height: 100%;
        }

        header {
            text-align: center;
            position: relative;
            width: 100%;
        }

        header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            display: block;
        }

        header h1 {
            font-family: "Tajawal", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #1f2937;
            font-size: 30px;
            font-size: 1.9rem;
            text-shadow: 1px 1px 3px rgba(31, 41, 55, 0.9);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header h3 {
            font-family: "Tajawal", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: #1f2937;
            font-size: 24px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            max-width: -webkit-fill-available;
            width: 100%;
            box-sizing: border-box;
            gap: 15px;
            padding: 20px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-end;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(226, 232, 240);
            width: calc(33% - 15px);
            max-width: 400px;
            height: 180px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            position: relative;
            overflow: hidden;
            color: #1F2937;
        }

        .card:hover {
            transform: translateY(-7px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            font-size: 19px;
            color: #1F2937;
        }
        .card p {
            font-size: 14px;
            color: #1F2937;
            margin-bottom: 15px;
            flex-grow: 1;
        }

        .card a {
            background-color: rgba(251, 146, 60, 0);
            color: #1F2937;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 6px;
            border: 2px solid rgba(251, 146, 60, 1);
            font-weight: 700;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card a:hover {
            color: white;
            background-color: rgba(251, 146, 60, 1);
            transform: scale(1.08);
        }

        .card .details {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            overflow: auto;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
        }

        .card .details p {
            color: white;
            font-size: 16px;
        }

        .card:hover .details {
            display: flex;
        }


        .project_name {
            font-size: 3em;
            color: white;
            font-weight: bold;
            position: relative;
            text-align: center;

            left: 50%;
            transform: translate(-50%, 0%);
            position: absolute;
            overflow: hidden;
        }

        .ecg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            border-radius: 0;
            overflow: hidden;
        }

        .ecg path {
            stroke: rgba(255, 0, 0, 0.8);
            stroke-width: 2;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            animation: ecg 2s infinite linear;
        }

        @keyframes ecg {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

       /* CSS custom properties for animation */
       :root {
         --animation-time: 6s;
         --animation-key: calc(var(--animation-time) / 1s);
         --newbpm: calc(360 / var(--animation-key));
         --bpm: calc(var(--animation-key) * 10s);
       }


       .container {
         max-width: 900px;
         margin: 0 0 0 25%;
       }

       .grid {
         display: flex;
         flex-wrap: wrap;
       }
       .col-10_sm-12, .col-2_sm-12 {
         flex: 1;
       }
       .col-10_sm-12 {
         flex: 0 0 83.3333%;
       }
       .col-2_sm-12 {
         flex: 0 0 16.6667%;
       }

       .graph {
         padding: 0;
         background: linear-gradient(90deg, #f9ae6d 0, #f6821f 50%, #f9ae6d 50%);
         animation: travel var(--animation-time) infinite linear;
         display: flex;
         background-size: 100% auto;
         background-position: -380px 0;
       }

       .cell {
         margin: 0;
         display: flex;
         width: 16.7%;
         height: 100%;
         background: url(static/img/hr-with-numbers.svg);
         background-size: 600% auto;
         animation: shuffle var(--animation-time) * 6 steps(1) infinite;
       }

       .cell-1 {
         background-position: 0, 0;
         animation-delay: calc(var(--animation-time) / 6 * -2);
       }
       .cell-2 {
         background-position: 16.6%, 0;
         animation-delay: calc(var(--animation-time) / 6 * -13);
       }
       .cell-3 {
         background-position: 33.3%, 0;
         animation-delay: calc(var(--animation-time) / 6 * -30);
       }
       .cell-4 {
         background-position: 50%, 0;
         animation-delay: calc(var(--animation-time) / 6 * -5);
       }
       .cell-5 {
         background-position: 66.6%, 0;
         animation-delay: calc(var(--animation-time) / 6 * -22);
       }
       .cell-6 {
         background-position: 83.3%, 0;
         animation-delay: calc(var(--animation-time) / 6 * -9);
       }

       @keyframes shuffle {
         0% {
           background-position: 83.3%, 0;
         }
         16.6% {
           background-position: 33.33%, 0;
         }
         33.3% {
           background-position: 66.66%, 0;
         }
         50% {
           background-position: 16.66%, 0;
         }
         66.6% {
           background-position: 50%, 0;
         }
         83.3% {
           background-position: 0%, 0;
         }
       }

       @keyframes beat {
         0% {
           opacity: 1;
         }
         35% {
           opacity: 1;
         }
         45% {
           opacity: 0.3;
         }
         60% {
           opacity: 1;
         }
         100% {
           opacity: 1;
         }
       }

       @keyframes travel {
         0% {
           background-position: -380px 0;
         }
         100% {
           background-position: 380px 0;
         }
       }

       .number-1 {
         font-size: 6rem;
         text-align: center;
         width: 6rem;
         position: relative;
       }
       .number-1::after {
         display: block;
         position: absolute;
         content: var(--newbpm);
         width: 12rem;
         height: 10rem;
         top: 0;
         left: 0;
       }
       .number-1 span {
         font-size: 2rem;
         position: relative;
         top: -2rem;
         left: -5rem;
         opacity: 1;
         animation: beat calc(var(--animation-time) / 6) infinite;
       }

/* Footer Styles */
footer {
    position: relative;
    bottom: 0;
    height: auto;
    width: 100%;
    background-color: rgb(249, 147, 31);
    text-align: center;
    padding: 20px 0;
}

.black-box {
    display: flex;
    align-items: flex-start;
    width: 100%;
    background-color: rgb(15, 23, 42);
    color: white;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: nowrap;
    text-align: right;
    padding: 24px 0;
}

.black-box h2 {
    color: rgb(249, 147, 31);
}

.black-box p {
    color: rgb(255, 255, 255);
    margin: 2px;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 700;
}

.black-row {
    text-align: right;
    width: 100%;
}

.black-row a {
    display: flex;
    flex-direction: row-reverse;
    color: rgb(255, 255, 255);
}

footer p {
    font-family: "Tajawal", sans-serif;
    color: #000;
    margin-bottom: 10px;
    margin: 5px 0 10px 0;
}

footer a {
    height: 10px;
    padding: 10px;
    color: #000;
    margin: 2px;
}

footer a:hover {
    background-color: rgb(249, 147, 31);
    height: 10px;
    color: #fff;
    margin: 2px;
}

a {
    display: inline-block;
    margin-top: 8px;
    color: #ffffff;
    padding: 15px 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background-color 0.3s, transform 0.2s;
}

.sm {
    padding: 0px;
}

.sm:hover {
    padding: 0px;
}

.FBox {
    background-color: rgb(226, 232, 240);
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #333;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-bottom: 20px;
}

.services_title {
    font-family: "Tajawal", sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #F9931F;
    margin-bottom: 15px;
    text-align: center;

}

.services_description {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: right;
    max-width: 800px;
    margin: 0 auto;
}

.services_description ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.services_description li {
    margin-bottom: 10px;
}

.services_description li strong {
    color: #1f2937;
}

@media (max-width: 768px) {
    .card {
        width: calc(45% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 40px);
    }
}

    </style>
</head>
<body>
<header>
   <img src="static/img/header-main.jpg" alt="Header Image">
    <h1>شركة هوميتكس الهندسية لتكنولوجيا المعلومات</h1>
    <h3>معكم نحو تكنولوجيا أفضل</h3>
</header>
<h1 class="project_name">Homedical Assistant</h1>

<div class="container">
 <div class="grid">
  <div class="col-10_sm-12 graph">
   <div class="cell cell-1"></div>
   <div class="cell cell-2"></div>
   <div class="cell cell-3"></div>
   <div class="cell cell-4"></div>
   <div class="cell cell-5"></div>
   <div class="cell cell-6"></div>
  </div>
  <div class="col-2_sm-12">
   <div class="number-1"><span>&#9829;</span></div>
  </div>
 </div>
</div>

<svg width="0" height="0" class="filters">
 <defs>
  <filter id="filter0_dd" x="0.858887" y="28.9809" width="644.262" height="124.108" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feFlood flood-opacity="0" result="BackgroundImageFix" />
   <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
   <feOffset />
   <feGaussianBlur stdDeviation="2" />
   <feColorMatrix type="matrix" values="0 0 0 0 0.215686 0 0 0 0 0.686275 0 0 0 0 0.54902 0 0 0 1 0" />
   <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
   <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
   <feOffset />
   <feGaussianBlur stdDeviation="4" />
   <feColorMatrix type="matrix" values="0 0 0 0 0.215686 0 0 0 0 0.686275 0 0 0 0 0.54902 0 0 0 1 0" />
   <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow" />
   <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape" />
  </filter>
 </defs>
</svg>

<main>
    <div class="card">
        <h2>تقييم مخاطر مستويات الجلوكوز في الدم</h2>
        <p>توقع مخاطر مستويات الجلوكوز في الدم </p>
        <a href="{{ url_for('page1') }}">ابدأ الآن</a>
        <div class="details">
            <p>
                استخدم أداة تقييم مخاطر مستويات الجلوكوز في الدم لتحليل حالتك الصحية. توفر هذه الأداة رؤى حول احتمالية ارتفاع أو انخفاض مستويات الجلوكوز، مما يساعد في إدارة مرض السكري بشكل أكثر فعالية.
            </p>
        </div>
    </div>

    <div class="card">
        <h2>توقع مخاطر الإصابة بأمراض القلب</h2>
        <p>استخدم نموذجنا لتوقع مخاطر الإصابة بأمراض القلب </p>
        <a href="{{ url_for('page2') }}">ابدأ الآن</a>
        <div class="details">
            <p>
                استخدم نموذجنا لتقييم مخاطر الإصابة بأمراض القلب بدقة. يقوم بتحليل بياناتك الصحية لتحديد العوامل التي قد تشير إلى أمراض القلب، مما يساعد في الكشف المبكر وتحسين الاستراتيجيات الوقائية.
            </p>
        </div>
    </div>

    <div class="card">
        <h2>تقييم مخاطر الإصابة بمرض باركنسون</h2>
        <p>استخدم نموذجنا لتوقع مخاطر الإصابة بمرض باركنسون </p>
        <a href="{{ url_for('page3') }}">ابدأ الآن</a>
        <div class="details">
            <p>
                اضطراب عصبي تنكسي يتميز بانخفاض مستويات الدوبامين في الدماغ. تظهر أعراض المرض من خلال تدهور الحركة,
                تطبيق خوارزميات تعلم الآلة على مجموعة بيانات تسجيلات الصوت لتشخيص المرض  بدقة
            </p>
        </div>
    </div>

    <div class="card">
        <h2>تقييم مخاطر الإصابة بأمراض الغدة الدرقية</h2>
        <p>استخدم نموذجنا لتوقع مخاطر الإصابة بأمراض الغدة الدرقية </p>
        <a href="{{ url_for('page4') }}">ابدأ الآن</a>
        <div class="details">
            <p>
                استخدم أداة تقييم مخاطر الإصابة بأمراض الغدة الدرقية لتحليل حالتك الصحية. تقوم هذه الأداة بتقدير المخاطر بناءً على بيانات صحية متنوعة، مما يساعد في الكشف المبكر وتحسين إدارة الحالة.
            </p>
        </div>
    </div>

    <div class="card">
        <h2>تقييم مخاطر الإصابة بالتهاب الكبد</h2>
        <p>استخدم نموذجنا لتوقع مخاطر الإصابة بالتهاب الكبد </p>
        <a href="{{ url_for('page5') }}">ابدأ الآن</a>
        <div class="details">
            <p>
                تقييم مخاطر الإصابة بالتهاب الكبد باستخدام أدوات تحليل دقيقة. توفر هذه الأداة تقديرات شاملة للمخاطر بناءً على بيانات صحية متنوعة، مما يساعد في الكشف المبكر والوقاية الفعالة.
            </p>
        </div>
    </div>

    <div class="card">
        <h2>تقييم مخاطر الإصابة بالاكتئاب</h2>
        <p>استخدم نموذجنا لتوقع مخاطر الإصابة بالاكتئاب </p>
        <a href="{{ url_for('page6') }}">ابدأ الآن</a>
        <div class="details">
            <p>
                استخدم نموذج تقييم مخاطر الاكتئاب لتحليل حالتك النفسية بدقة. يقوم هذا النموذج بتحليل البيانات لتحديد العلامات والأعراض المرتبطة بالاكتئاب، مما يوفر رؤى مبكرة وموارد لدعم صحتك النفسية.
            </p>
        </div>
    </div>
</main>

<h2 class="services_title">خدماتنا</h2>
<div class="FBox">
    <h3>تقدم شركتنا مجموعة متنوعة من الخدمات الطبية المتقدمة</h3>
    <div class="services_description">
        <ul>
            <li><strong>تقييم مخاطر مستويات الجلوكوز في الدم:</strong> تحليل المخاطر المتعلقة بمستويات الجلوكوز في الدم.</li>
            <li><strong>توقع مخاطر الإصابة بأمراض القلب:</strong> تقييم دقيق لمخاطر الإصابة بأمراض القلب.</li>
            <li><strong>تقييم مخاطر مرض باركنسون:</strong> أدوات تحليل لتقدير مخاطر الإصابة بمرض باركنسون.</li>
            <li><strong>تقييم مخاطر الأمراض الدرقية:</strong> تقدير المخاطر المتعلقة بأمراض الغدة الدرقية.</li>
            <li><strong>تقييم مخاطر التهاب الكبد:</strong> تحليل شامل لمخاطر الإصابة بالتهاب الكبد.</li>
            <li><strong>تقييم مخاطر الاكتئاب:</strong> تحليل بيانات لتحديد علامات الاكتئاب.</li>
        </ul>
    </div>
</div>
<footer>
    <div class="black-box">
        <div class="black-row">
            <img src="static/img/logo-light.png" alt="Header Image">
            <p>وضعت الشركة عنوان التميز والعمل الدؤوب كضمان لتحقيق النجاح على المدى الطويل والذي يحقق الجودة والقيمة المضافة للزبائن والعاملين </p>
        </div>
        <div class="black-row">
            <h2>خدماتنا</h2>
            <a href="#">أتمتة شركات القطاع العام والخاص</a>
            <a href="#">تطوير تطبيقات الموبايل</a>
            <a href="#">التسجيل الالكتروني لمختلف الفعاليات</a>
            <a href="#">التجارة الالكترونية </a>
            <a href="#"> إدارة الوثائق الالكترونية والأرشفة </a>
        </div>
        <div class="black-row">
            <h2>اتصال </h2>
            <p> حمص - باب دريب - بناء دار المهندسين </p>
            <p> 00963933235754 </p>
            <a href="mailto:info@hometecs.sy"> info@hometecs.sy </a>
            <a href="#"> www.hometecs.sy </a>
        </div>
        <div class="black-row">
            <h2> النشرة الإخبارية </h2>
            <p> للاشتراك بخدمة البريد الالكتروني و متابعة جديدنا يمكنك إدخال عنوان بريدك الالكتروني </p>
        </div>
    </div>
    <a href="https://www.facebook.com/Hometecs.sy" target="_blank" aria-label="Facebook" title="Facebook">
        <i class="fab fa-facebook-f text-xl hover:text-slate-900"></i>
    </a>

    <a href="https://www.instagram.com/hometecs.sy3/" target="_blank" aria-label="Instagram" title="Instagram">
        <i class="fab fa-instagram text-xl hover:text-slate-900"></i>
    </a>
    <p>حقوق النشر و التأليف محفوظة@ شركة هومتيكس لتكنولوجيا المعلومات© 2024</p>
</footer>
</body>
</html>
